
[web]
nivasdevops.online

[mongodb]
mongodb-dev.nivasdevops.online

[catalogue]
catalogue-dev.nivasdevops.online

[redis]
redis-dev.nivasdevops.online

[user]
user-dev.nivasdevops.online

[cart]
cart-dev.nivasdevops.online

[mysql]
mysql-dev.nivasdevops.online

[shipping]
shipping-dev.nivasdevops.online

[payment]
payment-dev.nivasdevops.online

[dispatch]
dispatch-dev.nivasdevops.online

[rabbitmq]
rabbitmq-dev.nivasdevops.online

[localhost]
localhost