
[web]
nivasdevops.online

[mongodb]
mongodb-prod.nivasdevops.online

[catalogue]
catalogue-prod.nivasdevops.online

[redis]
redis-prod.nivasdevops.online

[user]
user-prod.nivasdevops.online

[cart]
cart-prod.nivasdevops.online

[mysql]
mysql-prod.nivasdevops.online

[shipping]
shipping-prod.nivasdevops.online

[payment]
payment-prod.nivasdevops.online

[dispatch]
dispatch-prod.nivasdevops.online

[rabbitmq]
rabbitmq-prod.nivasdevops.online

[localhost]
localhost